name: Deploy Hydra React

on:
  push:
    branches: ["main", "ci-test"]

  workflow_dispatch:

permissions:
  contents: write

env:
  USER: Crealgo Bot <hello.crealgo@gmail.com>
  GITHUB_TOKEN: ${{ secrets.DEPLOYMENT_TOKEN }}

  STATIC_REPO: crealgo/crealgo-static

  DIR_COMPONENTS: ./projects/component-library
  DIR_SITE_FASHIONGREEK: ./projects/component-library

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          token: $GITHUB_TOKEN

      # - name: Setup Node
      #   uses: actions/setup-node@latest
      #   with:
      #     node-version: latest
      #     cache: npm

      - name: Setup Repository
        run: npm i

      - name: Verify
        run: npm run verify

      - name: Build Storybook
        run: npx storybook build -s public

      - name: Deploy Storybook
        run: npx gh-pages \
            -d storybook-static \
            -u "$USER" \
            --repo https://github.com/$STATIC_REPO \
            --dest $DIR_COMPONENTS

      # - name: Deploy Fashion Greek USC Static Site
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      #   run: npm run site:deploy

