name: Deploy Hydra React

on:
  push:
    branches: ["main", "ci-test"]

  workflow_dispatch:

permissions:
  contents: write

jobs:
  build-and-deploy:
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Git Config
        run: |
          git config user.name 'Crealgo Bot'
          git config user.email 'hello.crealgo@gmail.com'

      - name: Setup Repository
        run: npm i

      # - name: Verify
      #   run: npm run verify

      - name: Deploy Github Pages
        run: |
          npx gh-pages -d test-out -u "Crealgo Bot <hello.crealgo@gmail.com>" --repo https://git:${GITHUB_TOKEN}github.com/crealgo/crealgo-static --dest ./test-deploy

      # - name: Deploy Fashion Greek USC Static Site
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      #   run: npm run site:deploy

